<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/headerbg" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/footerbg" />

    <ImageView
        android:layout_width="82dp"
        android:layout_height="130dp"
        android:id="@+id/imageView3"
        android:background="@drawable/engagelogo"

        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Downloading..."
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloading"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>